spring.application.name                    = bookwyrm

### Server ###
server.address                             = localhost
server.port                                = 8080
server.servlet.context-path                = /

### Logging ###
logging.file.name                          = logs/${spring.application.name}.log
logging.level.web                          = debug
logging.level.sql                          = debug
logging.level.org.springframework.security = debug
logging.level.dev.seano.bookwyrm           = debug

### DataSource ###
spring.datasource.url                      = jdbc:h2:mem:testdb
spring.datasource.driverClassName          = org.h2.Driver
spring.datasource.username                 = bookwyrm
spring.datasource.password                 = changeme

### JPA ###
spring.jpa.database-platform               = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto              = create-drop
spring.jpa.open-in-view                    = false
